[1m@storybook/cli v7.6.20[22m[0m[0m
[0m[0m
[32minfo[0m[35m[0m => Starting manager..
[0m[30;43mWARN[0m[35m[0m No story files found for the specified pattern: [34mstories/**/*.mdx[39m
[0m[32minfo[0m[35m[0m => Starting preview..
[0m[33mThe CJS build of Vite's Node API is deprecated. See https://vite.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.[39m
[38;2;241;97;140m╭──────────────────────────────────────────────────────────────────────────────────────────╮[39m
[38;2;241;97;140m│[39m                                                                                          [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m   [38;2;162;224;94mStorybook [1m7.6.20[22m for [1mreact-vite[22m started[39m                                                [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m   [90m[4m289 ms[24m for manager and [4m1.92 s[24m for preview[39m                                              [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m                                                                                          [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m    Local:            [36mhttp://localhost:6006/[39m                                              [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m    On your network:  [36mhttp://172.30.1.64:6006/[39m                                            [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m                                                                                          [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m   [38;2;243;173;56mA new version ([1m9.0.12[22m) is available![39m                                                   [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m                                                                                          [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m   [90mUpgrade now:[39m [38;2;162;224;94mnpx storybook@latest upgrade[39m                                              [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m                                                                                          [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m   [90mRead full changelog:[39m [90m[4mhttps://github.com/storybookjs/storybook/blob/next/CHANGELOG.md[24m[39m   [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m                                                                                          [38;2;241;97;140m│[39m
[38;2;241;97;140m╰──────────────────────────────────────────────────────────────────────────────────────────╯[39m
^C