[1m@storybook/cli v7.6.20[22m[0m[0m
[0m[0m
[31mStarting in 7.0, react and react-dom are now required peer dependencies of Storybook.[39m
[31mhttps://github.com/storybookjs/storybook/blob/next/MIGRATION.md#react-peer-dependencies-required[39m
[31m[39m
[31mIt seems that you haven't run Storybook's CLI to upgrade to the latest version.[39m
[31mThe upgrade command will install the required peer dependencies for you and will take [39m
[31mcare of other important auto migrations as well.[39m
[31m[39m
[31mIf you want to upgrade to the latest prerelease version, please run:[39m
[31m[39m
[31m$ npx storybook@next upgrade --prerelease[39m
[31m[39m
[31mOtherwise, please run:[39m
[31m[39m
[31m$ npx storybook upgrade[39m
[31m[39m
[31mIf you do not want to use the upgrade commands, [39m
[31mplease install react and react-dom in your project manually.[39m
[31m[39m
[31mnpm:[39m
[31m$ npm add react react-dom --dev[39m
[31m[39m
[31myarn:[39m
[31m$ yarn add react react-dom --dev[39m
[31m[39m
[31mpnpm:[39m
[31m$ pnpm add react react-dom --dev[39m
